"*":
  "atom-typescript":
    preferBuiltinBusySignal: true
    preferBuiltinOccurrenceHighlight: true
    preferBuiltinSigHelp: true
    preferBuiltinTooltips: true
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "metrics"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "piatto-light-syntax"
    ]
  editor:
    showIndentGuide: true
  "exception-reporting":
    userId: "0c254af6-69cd-4639-a685-a97dfc79f226"
  fonts:
    fontFamily: "Source Code Pro Medium"
  "linter-eslint":
    disabling: {}
  "linter-ui-default": {}
  "markdown-preview":
    breakOnSingleNewline: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      showInStatusBar: true
  "python-black": {}
  "sass-autocompile":
    compressedFilenamePattern: "$1.css"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "text.tex.latex"
    ]
    locales: [
      "en-GB"
    ]
    useLocales: false
  welcome:
    showOnStartup: false
